worker_processes 1;

events {
  worker_connections 128;
}

http {
#   resolver      docker.for.mac.localhost;
#   resolver      8.8.8.8;
  resolver      127.0.0.1:15053;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - [Http HOST Header: $http_host] [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent" ' '"$request"';

  server {
    listen 80;

    location / {
      if ($http_host) {
        proxy_pass http://$http_host;
      }
    }

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;
  }
}
