worker_processes 1;

events {
  worker_connections 10;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

#   log_format main '$remote_addr - $remote_user [$time_local] '
#                   '"$request" $status $body_bytes_sent '
#                   '"$http_referer" "$http_user_agent" '
#                   '"$request"';
#   aio off;

  server {
    listen 80;
    server_name localhost;

    location / {
#       if ($http_grpc) {
#         grpc_pass grpc://$http_host;
#       }
      if ($http_host) {
        proxy_pass http://$http_host;
      }
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
  }
}
